<style>
  .main_table {
  }
  .ss_span {
    vertical-align: super;
    font-size: 50%;    
  }
  .display_td {
    font-family: "Courier New", Courier, monospace;
    font-size: 35px;
    background-color: lightblue;
    text-align: center;
    border: 1px solid black;
    border-radius: 2px;
    padding: 10px;

  }
  .display_digit_button {
    display: inline-block;
    width:1ch;
    height:1.7ch;
    vertical-align: middle;
    color: darkblue;
    background-color: lightskyblue;
    font-family: "Courier New", Courier, monospace;
    font-size: 50pt;
    text-align: center;
    border: 1px solid black;
    border-radius: 2px;
    padding: 1px;
  }
  .display_indicator_div {
    height:2ch;
    font-size: 20pt;
    text-align:right;
    padding: 2px;
  }
  .display_indicator_span {
    display: inline-block;
    width:2ch;
    color: darkred;
  }
  .key_td {
    font-family: sans-serif;
    font-size: 25pt;
    background-color: lightblue;
    text-align: center;
    border: 1px solid black;
    border-radius: 2px;
    padding: 0;
  }
  .digit_button {
    width: 100%;
    height: 100%;
    font-family: inherit;
    font-size: inherit;
    color: blue;
    text-align: inherit;
    border: 0;
    background-color: inherit;
    cursor: hand;
    letter-spacing: -1px;
    padding: 5px;
  }
  .digit_button:active {
    background-color: lightgray;
  }
  .history_td {
    font-family: sans-serif;
    font-size: 20pt;
    background-color: lightsteelblue;
    text-align: center;
    border: 1px solid black;
    border-radius: 2px;
    padding: 3px;
  }
  .history_div {
    width: 100%;
    text-align: right;
  }
  @media (min-resolution: 144dpi) and (max-width: 1024px) {
    .main_table {
      width: 100vmin;
    }
    .display_digit_button {
      font-size: 10vw;
    }
    .display_indicator_div {
      font-size: 5vw;
    }
    .key_td {
      font-size: 6vw;
    }
  }
</style>



<!DOCTYPE html>
<html>
  <head><meta charset="UTF-8"></head>
  <body><h3>&mdash; DumbCalculator &mdash;</h3></body>
</html>